<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="#e7feff">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Мои результаты"
        android:textColor="#42AAFF"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <EditText
        android:id="@+id/editText"
        android:layout_width="304dp"
        android:layout_height="69dp"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.115"></EditText>

    <TextView
        android:id="@+id/saveText1"
        android:layout_width="301dp"
        android:layout_height="65dp"
        android:layout_marginTop="24dp"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toTopOf="@+id/editText"></TextView>

    <Button
        android:id="@+id/save1"
        android:text="SAVE"
        android:layout_width="104dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/editText"
        app:layout_constraintTop_toTopOf="@+id/editText" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="304dp"
        android:layout_height="69dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.341"></EditText>

    <TextView
        android:id="@+id/saveText2"
        android:layout_width="296dp"
        android:layout_height="59dp"
        android:layout_marginTop="176dp"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toTopOf="@+id/editText"></TextView>

    <Button
        android:id="@+id/save2"
        android:text="SAVE"
        android:layout_width="104dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/editText2"
        app:layout_constraintTop_toTopOf="@+id/editText2" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="304dp"
        android:layout_height="69dp"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        app:layout_constraintVertical_bias="0.207"></EditText>

    <TextView
        android:id="@+id/saveText3"
        android:layout_width="301dp"
        android:layout_height="65dp"
        android:layout_marginTop="320dp"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toTopOf="@+id/editText"></TextView>

    <Button
        android:id="@+id/save3"
        android:text="SAVE"
        android:layout_width="104dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/editText3"
        app:layout_constraintTop_toTopOf="@+id/editText3" />
</androidx.constraintlayout.widget.ConstraintLayout>