<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical">

<TextView
    android:id="@+id/tvNormName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:textStyle="bold"/>

<TextView
    android:id="@+id/tvNormValue"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="14sp"/>
</LinearLayout>
