<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical">

    <TextView
        android:id="@+id/tvNormName"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvNormValue"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:textSize="20sp" />
</LinearLayout>
