<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/style_item_back"
    android:layout_marginBottom="10dp"
    android:onClick="OpenMeny"
    >

    <TextView
        android:id="@+id/Style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="20pt"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="4dp"></TextView>
</androidx.constraintlayout.widget.ConstraintLayout>